.faqSection {
  width: 90%;
  max-width: 1200px;
  margin: 120px auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  gap: 64px;
}

.faqTitle {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-text);
  letter-spacing: -0.5px;
  flex: 1;
  width: 100%;
  max-width: 480px;
  margin-top: 12px;
}

.faqList {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.faqItem {
  background-color: transparent;
}

.faqQuestion {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  background: transparent;
  border: none;
  color: var(--primary-text);
  font-size: 1.125rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--borders);
}

.icon {
  transition: transform 0.3s ease;
  color: var(--border-primary);
}

.iconOpen {
  transform: rotate(45deg);
}

.faqAnswer {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.faqAnswer.open {
  height: auto;
  opacity: 1;
  padding-bottom: 24px;
}

.faqAnswerContent {
  color: var(--secondary-text);
  line-height: 1.4;
  font-size: 1.125rem;
}

.primaryText {
  color: var(--primary-text); 
  text-decoration: none; 
}

@media screen and (max-width: 720px) {

    .faqSection{
        flex-direction: column;
        margin: 80px auto;
    }

    .faqTitle{
        font-size: 2rem;
    }

    .faqQuestion{
        font-size: 1rem;
    }

    .faqAnswerContent{
        font-size: 1rem;
    }

}